{
  "name": "respondr",
  "version": "1.0.0",
  "description": "Basic chat app client",
  "main": "index.js",
  "private": true,
  "workspaces":["client", "server"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:dev": "concurrently \"yarn start-server\" \"yarn start-client\"",
    "start-server": "cd ./server && npx mongod --dbpath=/data && node server.js",
    "start-client": "cd ./client && vue-cli-service serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesFranc/respondr.git"
  },
  "author": "Jimmy Francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesFranc/respondr/issues"
  },
  "homepage": "https://github.com/JamesFranc/respondr#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
